<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .categories-slider .swiper {
            width: 100%;
        }

        .categories-slider .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 5px 0;
            width: 100%;
        }

        .categories-slider .swiper-slide .item {
            width: 23%;
        }

        .categories-slider .swiper-slide img {
            width: 100%;
            border-radius: 50%;
            display: inline !important;
        }

        .categories-slider .swiper-pagination-bullet {
            width: 14px !important;
            height: 3px !important;
            border-radius: 0px;
            margin: 0 !important;
            background: #333 !important;
        }

        .categories-slider .swiper-pagination-bullet-active {
            background: #333 !important;
        }

        .categories-slider .swiper-pagination {
            position: unset !important;
            margin-top: 5px !important;
        }

        .categories-slider .swiper-pagination> :first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .categories-slider .swiper-pagination> :last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div class="swiper categories-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="item">
                    <img src="imgs/one.png" alt="Image 1">
                    <div class="title">ألعاب</div>
                </div>

                <div class="item">
                    <img src="imgs/two.png" alt="Image 2">
                    <div class="title">شنط</div>
                </div>

                <div class="item">
                    <img src="imgs/three.png" alt="Image 3">
                    <div class="title">مطبخ</div>
                </div>

                <div class="item">
                    <img src="imgs/four.png" alt="Image 4">
                    <div class="title">أحذية</div>
                </div>

                <div class="item">
                    <img src="imgs/five.png" alt="Image 5">
                    <div class="title">التكرونيات</div>
                </div>

                <div class="item">
                    <img src="imgs/six.png" alt="Image 6">
                    <div class="title">ساعات</div>
                </div>

                <div class="item">
                    <img src="imgs/seven.png" alt="Image 7">
                    <div class="title">ملابس</div>
                </div>

                <div class="item">
                    <img src="imgs/eight.png" alt="Image 8">
                    <div class="title">مجوهرات</div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <img src="imgs/one.png" alt="Image 1">
                    <div class="title">ألعاب</div>
                </div>

                <div class="item">
                    <img src="imgs/two.png" alt="Image 2">
                    <div class="title">شنط</div>
                </div>

                <div class="item">
                    <img src="imgs/three.png" alt="Image 3">
                    <div class="title">مطبخ</div>
                </div>

                <div class="item">
                    <img src="imgs/four.png" alt="Image 4">
                    <div class="title">أحذية</div>
                </div>

                <div class="item">
                    <img src="imgs/five.png" alt="Image 5">
                    <div class="title">التكرونيات</div>
                </div>

                <div class="item">
                    <img src="imgs/six.png" alt="Image 6">
                    <div class="title">ساعات</div>
                </div>

                <div class="item">
                    <img src="imgs/seven.png" alt="Image 7">
                    <div class="title">ملابس</div>
                </div>

                <div class="item">
                    <img src="imgs/eight.png" alt="Image 8">
                    <div class="title">مجوهرات</div>
                </div>
            </div>
            
            <div class="swiper-slide">
            <div class="item">
              <img src="imgs/one.png" alt="Image 1">
              <div class="title">ألعاب</div>
            </div>
    
            <div class="item">
              <img src="imgs/two.png" alt="Image 2">
              <div class="title">شنط</div>
            </div>
    
            <div class="item">
              <img src="imgs/three.png" alt="Image 3">
              <div class="title">مطبخ</div>
            </div>
    
            <div class="item">
              <img src="imgs/four.png" alt="Image 4">
              <div class="title">أحذية</div>
            </div>
    
            <div class="item">
              <img src="imgs/five.png" alt="Image 5">
              <div class="title">التكرونيات</div>
            </div>
    
            <div class="item">
              <img src="imgs/six.png" alt="Image 6">
              <div class="title">ساعات</div>
            </div>
    
            <div class="item">
              <img src="imgs/seven.png" alt="Image 7">
              <div class="title">ملابس</div>
            </div>
    
            <div class="item">
              <img src="imgs/eight.png" alt="Image 8">
              <div class="title">مجوهرات</div>
            </div>
            </div>
        </div>

        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".categories-slider", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>